// Напишите программу, которая принимает на вход пятизначное
// число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите пятизначное  число: ");
string P = Console.ReadLine(); 
if (P[1] == P[3] && P[0] == P[4]) {
    Console.WriteLine("да");
}else { Console.WriteLine("нет"); }
